# olist-ecommerce

./: README.md
ai/: .gitignore
ai/notebook/: madlad.ipynb  nllb.ipynb  pt-en-t5.ipynb  translate.ipynb
airflow/: .dockerignore  .gitignore  Dockerfile  requirements.txt  taskfile.yaml
airflow/dags/: __init__.py
airflow/dags/sync_tables/: sync_customers.py  sync_geolocation.py  sync_order_items.py  sync_order_payments.py  sync_order_reviews.py  sync_orders.py  sync_products.py  sync_sellers.py
airflow/plugins/hooks/: __init__.py
airflow/plugins/utils/: __init__.py
ansible/: Taskfile.yaml  ansible.cfg  inventory.ini  playbook.master.yaml  playbook.worker.yaml
dagster/: .dockerignore  Dockerfile  README.md  pom.xml  pyproject.toml  requirements.txt  setup.cfg  setup.py  taskfile.yaml
dagster/ecommerce/: __init__.py
dagster/ecommerce/assets/: storage.py
dagster/ecommerce/assets/database/: __init__.py  customers.py  geolocation.py  order_items.py  order_payments.py  orders.py  products.py  sellers.py
dagster/ecommerce/assets/document/: __init__.py  order_reviews.py
dagster/ecommerce/assets/lakehouse/: __init__.py  customers.py  geolocation.py  order_items.py  order_payments.py  order_reviews.py  orders.py  products.py  sellers.py
dagster/ecommerce/assets/warehouse/: __init__.py  constants.py  customers.py  geolocation.py  order_items.py  order_payments.py  order_reviews.py  orders.py  products.py  sellers.py
dagster/ecommerce/jobs/: __init__.py
dagster/ecommerce/partitions/: __init__.py
dagster/ecommerce/resources/: __init__.py
dagster/ecommerce/schedules/: __init__.py
dagster/ecommerce/utils/: __init__.py
dagster/storage/: notebook_order_previews.ipynb
dagster/webserver/: Dockerfile
flink/deployment/: Dockerfile  main.py  pom.xml  requirements.txt  taskfile.yaml
flink/notebook/: streaming.ipynb  tutorial.ipynb  utils.ipynb
helm/: .gitignore  helmfile.hub.yaml  helmfile.yaml  taskfile.yaml  values.yaml
helm/charts/ai/: Chart.yaml  values.yaml
helm/charts/ai/templates/: notebook.yaml  translate.yaml
helm/charts/airflow/: Chart.yaml  values.yaml
helm/charts/airflow/templates/: pvclaims.yaml  spark.yaml
helm/charts/dagster/: Chart.yaml  values.yaml
helm/charts/dagster/templates/: pvclaims.yaml  rbac.yaml  secrets.yaml
helm/charts/dns/: Chart.yaml  values.yaml
helm/charts/flink/: Chart.yaml  values.yaml
helm/charts/flink/templates/: deployment.yaml  notebook.yaml
helm/charts/hub/: Chart.yaml  values.yaml
helm/charts/hub/templates/datahub/: pvclaims.yaml  secrets.yaml  services.yaml
helm/charts/io/: Chart.yaml  values.yaml
helm/charts/io/templates/: stackgres.yaml
helm/charts/io/templates/database/: cluster.yaml  pvclaims.yaml
helm/charts/io/templates/document/: pvclaims.yaml  secrets.yaml  services.yaml
helm/charts/io/templates/lakehouse/: catalog.yaml  iceberg.yaml  pvclaims.yaml
helm/charts/io/templates/notebook/: notebook.yaml
helm/charts/io/templates/opensearch/: services.yaml  volumes.yaml
helm/charts/io/templates/storage/: pvclaims.yaml
helm/charts/io/templates/warehouse/: cluster.yaml  pvclaims.yaml
helm/charts/kafka/: Chart.yaml  values.yaml
helm/charts/kafka/templates/: cluster.yaml  monitor.yaml  pvclaims.yaml  schema.yaml
helm/charts/kafka/templates/connects/: database.yaml  document.yaml
helm/charts/monitor/: Chart.yaml  values.yaml
helm/charts/network/: Chart.yaml  values.yaml
helm/charts/network/templates/: calico.yaml  metallb.yaml
helm/charts/spark/: Chart.yaml  values.yaml
helm/charts/spark/templates/: rbac.yaml
helm/charts/sql/: Chart.yaml  values.yaml
helm/charts/sql/templates/trino/: services.yaml
helm/charts/storage/: Chart.yaml  values.yaml
helm/charts/storage/templates/: storageclass.yaml
helm/charts/visual/: Chart.yaml  values.yaml
helm/charts/visual/templates/: pvclaims.yaml  services.yaml
helm/configs/: cluster.yaml
infra/: .gitignore
infra/envs/: common.hcl  terragrunt.hcl
infra/envs/prod/: env.hcl
infra/envs/prod/ecommerce/: terragrunt.hcl
infra/modules/ecommerce/: 01-vpc.tf  02-ec2.tf  03-rds.tf  04-bucket.tf  05-dynamodb.tf  06-redshift.tf  07-dms.tf  09-glue.tf  10-pipeline.tf  99-outputs.tf
infra/modules/ecommerce/dms/database_rds/: full_load_table_mappings.json  full_load_task_settings.json
infra/modules/ecommerce/dms/document_sss/: full_load_table_mappings.json  full_load_task_settings.json
infra/modules/ecommerce/glue/scripts/: ddb_redshift_order_reviews_etl.py  rds_redshift_customers_etl.py  rds_redshift_orders_etl.py
infra/modules/ecommerce/redshift/: create.sql
infra/state/: main.tf  variables.tf
kafka/connect/: Dockerfile  taskfile.yaml
notebook/: 00-storage.ipynb  01-database.ipynb  02-lakehouse.ipynb  03-warehouse.ipynb  04-document.ipynb  05-trino.ipynb  06-kafka.ipynb  07-iceberg.ipynb  08-spark.ipynb  09-schema.ipynb  10-pydeequ.ipynb  11-superset.ipynb  utils.ipynb
notebook/docker/: taskfile.yaml
notebook/docker/flink/: Dockerfile
notebook/docker/gpu/: Dockerfile
notebook/docker/latest/: Dockerfile
notebook/docker/spark/: Dockerfile  pom.xml
registry/: compose.yaml
screenshots/: README.md
spark/: .dockerignore  Dockerfile  Taskfile.yaml  pom.xml  requirements.txt
spark/tasks/lakehouse/: exceptions.py  order_items.py  order_payments.py  order_reviews.py  orders.py  worker.py
spark/tasks/warehouse/: customers.py  geolocation.py  order_items.py  order_payments.py  order_reviews.py  orders.py  products.py  sellers.py  worker.py
