[master]
192.168.1.8
[master:vars]
ansible_user = ubuntu
ansible_ssh_password = password
ansible_become_password = password

[worker]
192.168.1.10
[worker:vars]
ansible_user = ubuntu
ansible_ssh_password = password
ansible_become_password = password

